.flex {
  justify-content: center;

  &.switchSection {
    gap: 5rem;
    margin-bottom: 2rem;

    p {
      text-align: center;
      font-weight: 500;
      width: 3.8rem;
      cursor: pointer;

      &.active::before {
        content: "";
        position: absolute;
        width: 3.8rem;
        height: 5px;
        top: 5.25rem;
        transform: translateX(-2px);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background: var(--primaryColor);
        transition: 0.05s ease-out;
        border-radius: 0 0 1rem 1rem;
      }
    }
  }
}

@media screen and (max-width: 1050px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
