.mainContent {
  width: 100%;
  height: 100%;
  overflow: auto;
  margin-top: 2rem;

  .bottom {
    margin-top: 2rem;
    gap: 2rem;
    align-items: flex-start;
  }

  .flex {
    justify-content: center;

    &.switchSection {
      gap: 5rem;
      margin-bottom: 2rem;

      p {
        text-align: center;
        font-weight: 500;
        width: 3.8rem;
        cursor: pointer;

        &.active::before {
          content: "";
          position: absolute;
          width: 3.8rem;
          height: 5px;
          top: 3.25rem;
          transform: translateX(-2px);
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          background: var(--primaryColor);
          transition: 0.05s ease-out;
          border-radius: 0 0 1rem 1rem;
        }
      }
    }
  }
}

.blogs {
  grid-template-columns: repeat(2, 1fr);
  .blog {
    margin-bottom: 2.5rem;
    max-width: 30rem;
    overflow: hidden;
    height: 33rem;

    .info {
      background-color: var(--whiteColor);
      border-radius: 1rem 1rem 0 0;
      flex-direction: column;

      .author {
        width: 100%;
        padding: 0.75rem;
        justify-content: flex-start;
        margin-right: 0.5rem;
        font-size: var(--normalFontSize);
        font-weight: 500;

        .avatar {
          background: var(--hoverColor);
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 50%;
          margin-right: 0.5rem;
          justify-content: center;
          cursor: pointer;

          img {
            width: 2rem;
            height: 2rem;
            object-fit: cover;
            border-radius: 50%;
          }

          &:hover {
            background-color: var(--greyText);
          }
        }

        .date {
          color: var(--greyText);
          font-size: var(--smallestFontSize);
        }
      }

      .title {
        width: 95%;
        text-align: left;
        font-size: var(--h3FontSize);
        font-weight: 600;
        text-decoration: none;
      }

      .text {
        width: 90%;
        margin: 0.5rem 0;
        text-align: left;
        font-size: var(--smallFontSize);
        text-decoration: none;
      }
    }

    .img {
      width: 100%;
      height: fit-content;
      background-color: var(--primaryColor);
      padding: 1vw;
      border-radius: 0 0 1rem 1rem;

      img {
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.2);
        object-fit: cover;
        height: auto;
        border-radius: 0.5rem;
      }
    }

    .seeMore {
      transform: translateY(-3rem);

      .btn {
        width: 5rem;
        height: 1rem;
        font-size: 0.75rem;
        font-weight: normal;
        white-space: nowrap;
        border: none;
        border-radius: 5rem;

        &:hover {
          font-weight: 600;
          color: var(--whiteColor);
          background-color: var(--primaryColor);
        }
      }
    }
  }
}

@media screen and (max-width: 1050px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
